# jenkins-pipeline-example

./: .gitignore  Jenkinsfile  README.md  pom.xml
job-resources/scripts/cxl/: cxl_update_properties.xml  start-cxl-server.xml
jobs/: JenkinsFile.groovy
jobs/8_4_plus/: 8_4_plus_dsl.groovy  cxl_8_4_plus_dsl.groovy  pipeline_8_4_plus.groovy
jobs/init/: init_script.groovy
jobs/seed_job/: seed_job.groovy
src/main/groovy/: jenkinsFile.groovy
src/main/groovy/com/tpt/ci/: GlobalVar.groovy  Test.groovy  Utility.groovy
src/main/groovy/com/tpt/ci/rest/: RestApiJobManagement.groovy  RestApiScriptRunner.groovy
src/main/groovy/com/tpt/utilities/: MyUtilities.groovy
src/main/resources/: job.proper‌​ties  workflow.gdsl
src/test/groovy/com/tpt/ci/: RestApiJobManagementTest.groovy
